In file included from ../include/hsfs.h:16:0,
                 from ../include/hsi_nfs3.h:8,
                 from hsx_fuse_read.c:5:
/usr/include/fuse/fuse_lowlevel.h:1829:6: error: #error Compatibility with low-level API version < 24 not supported
 #    error Compatibility with low-level API version < 24 not supported
      ^
hsx_fuse_read.c: In function ‘hsx_fuse_read’:
hsx_fuse_read.c:19:2: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 5 has type ‘uid_t’ [-Wformat=]
  DEBUG_IN("Request UID:%lu", fc_ptr->uid);
  ^
hsx_fuse_read.c:34:2: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 3 has type ‘uint64_t’ [-Wformat=]
  DEBUG("ino %lu", rinfo.inode->ino);
  ^
make[1]: *** [libhsx_fuse_a-hsx_fuse_read.o] Error 1
make: *** [all-recursive] Error 1
