nfs.c: In function ‘nfsproc3_read_3_svc’:
nfs.c:363:2: warning: format ‘%s’ expects argument of type ‘char *’, but argument 3 has type ‘char (*)[64]’ [-Wformat=]
  DEBUG("nfsproc3_read_3_svc FILTER=%s", &argp->fnfs_filter);
  ^
nfs.c:389:34: error: ‘READ3args’ has no member named ‘fnfs_gid’
   else if( argp->fnfs_uid != argp->fnfs_gid)
                                  ^
nfs.c:406:6: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 3 has type ‘int’ [-Wformat=]
      DEBUG("nfsproc3_read_3_svc REMAINDER=%ld", remainder); 
      ^
nfs.c:448:5: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 3 has type ‘int’ [-Wformat=]
     DEBUG("nfsproc3_read_3_svc RES=%ld", res); 
     ^
nfs.c:459:10: warning: passing argument 1 of ‘strlen’ from incompatible pointer type [enabled by default]
          &argp->fnfs_filter, strlen(&argp->fnfs_filter));
          ^
In file included from /usr/include/i386-linux-gnu/sys/un.h:37:0,
                 from /usr/include/rpc/clnt.h:41,
                 from /usr/include/rpc/rpc.h:48,
                 from nfs.c:19:
/usr/include/string.h:399:15: note: expected ‘const char *’ but argument is of type ‘char (*)[64]’
 extern size_t strlen (const char *__s)
               ^
nfs.c:461:7: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 3 has type ‘offset3’ [-Wformat=]
       DEBUG("nfsproc3_MATCH AT OFFSET=%ld", argp->offset); 
       ^
nfs.c:489:2: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 3 has type ‘u_int’ [-Wformat=]
  DEBUG("nfsproc3_read_3_svc DATA_LEN=%ld", result.READ3res_u.resok.data.data_len);
  ^
nfs.c:346:23: warning: unused variable ‘fc_ptr’ [-Wunused-variable]
  struct fuse_context *fc_ptr;
                       ^
nfs.c:345:15: warning: variable ‘fnsf_attr’ set but not used [-Wunused-but-set-variable]
  post_op_attr fnsf_attr;
               ^
nfs.c:336:18: warning: unused variable ‘p_pos’ [-Wunused-variable]
     char *path, *p_pos;
                  ^
make: *** [nfs.o] Error 1
